{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NsTween",
	"Description": "Night Shift - Tween",
	"Category": "Other",
	"CreatedBy": "mykaadev",
	"CreatedByURL": "mykaadev.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NsTween",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}